<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поздравление с Днем Рождения!</title>
    <style>
        body {
            background-image: url('img/img2.jpeg');
             background-size: 100%;100%;
            background-repeat: no-repeat;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            text-align: center;
        }
        div {
            margin: 20px;
            display: inline-block;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }
        h1 {
            color: #FFD700;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
        }
        img {
            max-width: 100%;
            height: auto;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div>
        <h1>Дорогой папа!</h1>
        <p>С днем рождения тебя, дорогой папа! Сегодня тебе исполняется 67 лет, и это особенный день!</p>
        <img style="position: relative;width 900px;height: 500px" src="img/img1.jpg" alt="Поздравление">
        <p>Поздравляем тебя с этим прекрасным днем! Здоровья, удачи и море положительных эмоций!</p>
        <p>Пусть впереди будет ещё много ярких моментов, наполненных улыбками и счастьем.</p>
        <p>Пожелаем тебе крепкого здоровья, силы духа и исполнения всех заветных желаний!</p>
        <p>Пусть каждый день будет для тебя особенным, полным радости и удовлетворения.</p>
        <p>С любовью и благословением в этот особенный день! Поздравляем тебя, папа!</p>
        <img style="position: relative;width 1200px;height: 650px" src="img/67.gif" alt="Гифка">
        <p>Пусть этот день будет полон смеха, радости и счастья. Ты - самый лучший папа, и мы тебя очень любим!</p>
    </div>
</body>
</html>
